.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{width: 100%;}
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{width: 100%;}

      img {
        border-radius: 10px;
        
      }
    }
    @media @mobile{ .direct(column)}
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{width: 100%;}
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{width: 100%;}
    }
    @media @mobile{ .direct(column-reverse)}
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{width: 100%;}
    img {
      border-radius: 10px;
      @media @mobile{width: 100%;}
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{width: 100%;}
      .btn{
        .button(@eastern-blue, @white)
        
      }
    }
    @media @mobile{.direct(column)}
  }
}// home