// Navigation Styles here

header{
 padding: 30px;
 border-bottom: 2px dashed @navigation-border;  
 @media @mobile{padding: 10px 0px 10px;}
  .navg{
      
  h1{
margin-right: 40px;
@media @mobile{margin: 0 auto;
padding-bottom: 30px;}
  }
  nav{
    width: 400px;
    margin-left:200px;
    float: right;
    @media @mobile{
        width: 100%;
margin: 0px 0px 0px 0px;}
    a{
text-decoration: none;
color: black;
font-size: 1.9rem;

    }

    .flex(space-evenly, center)
    
  }
  @media @mobile{
flex-direction: column;



  }   
 .flex(center, center)
 

}
}
.top{

  img {}
.top-text{    border-bottom: 2px dashed @navigation-border; 
    padding:10px 0 10px 0;
    margin-bottom: 20px;
  h2{}
  p{}
  }
}

body{

}
